{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
} 

// dotnet ef dbcontext scaffold "Server=31.220.50.65;Port=3308;Database=siadal;User=root;Password=<YDMy1@A>}E97(9;" Pomelo.EntityFrameworkCore.MySql -o Models --context-dir Data --use-database-names --no-onconfiguring
